# Tuxbox-OS Image Recipe
#
# Main image recipe for Tuxbox-OS with Neutrino

require tuxbox-image.inc

DESCRIPTION = "Tuxbox-OS Neutrino Image"
LICENSE = "MIT"

PV = "${DISTRO_VERSION}"
PR = "r8"

# Conditional large image packages (excluded on small flash devices)
# Placeholder for optional large-image extras (add real packagegroups later)
BIG_IMAGE_PACKAGES = ""

# Add big packages only if not small flash
IMAGE_INSTALL += "${@bb.utils.contains('IMAGESIZE', 'small', '', '${BIG_IMAGE_PACKAGES}', d)}"

# Image variant
IMAGE_BASENAME = "${DISTRO}-image"

# Disable recommends to avoid pulling optional python/charset extras during rootfs
NO_RECOMMENDATIONS = "1"

# Allow systemd and other postinst failures to be deferred to first boot
# Packages with useradd in postinst may warn about missing /bin/false during rootfs build
PACKAGE_INSTALL_ATTEMPTONLY += " ${@bb.utils.contains('DISTRO_FEATURES', 'systemd', 'systemd', '', d)} busybox nfs-utils avahi-daemon "

# Avoid update-alternatives failure on /etc/resolv.conf during rootfs
rootfs_preprocess_resolvconf() {
    rm -f ${IMAGE_ROOTFS}/etc/resolv.conf || true
}
ROOTFS_PREPROCESS_COMMAND += " rootfs_preprocess_resolvconf;"

# Avoid non-deterministic task signatures when IMAGE_NAME includes DATETIME.
do_image_hdfastboot8gb[vardepsexclude] += " IMAGE_NAME"

# Ensure splash.bin is deployed before emmcimg packaging runs.
do_image_emmcimg[depends] += "tuxbox-bootlogo:do_deploy"

IMAGE_CMD:emmcimg:prepend () {
    # Provide a legacy rootfs.ext4 alias for emmcimg images.
    legacy_ext4="${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ext4"
    if [ ! -e "${legacy_ext4}" ]; then
        if [ -f "${IMGDEPLOYDIR}/${IMAGE_NAME}${IMAGE_NAME_SUFFIX}.ext4" ]; then
            ln -sf "${IMAGE_NAME}${IMAGE_NAME_SUFFIX}.ext4" "${legacy_ext4}"
        elif [ -f "${IMGDEPLOYDIR}/${IMAGE_LINK_NAME}.ext4" ]; then
            ln -sf "${IMAGE_LINK_NAME}.ext4" "${legacy_ext4}"
        fi
    fi

}
